<!DOCTYPE HTML>
<html>
  <head>
    <title>gabriel's stuff</title>
    <style>
      body{
        background: rgb(39, 51, 61);
        font-family: "segoe ui";
        font-weight: 100;
        color: white;
        text-shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
      }
      #container{
        background: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 3em;
        border-radius: 1em;

        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 50%;
        max-height: 50%;
        margin: auto;
      }
      #header{
        font-size: 3em;
        padding-bottom: 0.5em;
      }
      a{
        color: white;
      }
      #trace{
        padding-top: 3em;
        font-size: 0.6em;
      }
      ::-webkit-scrollbar {
          width: 10px;
      }
      ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.2);
      }
      ::-webkit-scrollbar-thumb:hover {
          background: rgba(0, 0, 0, 0.4);
          cursor: pointer;
      }
      #no{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
      <div id="container">
        <header id="header"><a href="/" id="no">gabriel's stuff</a></header>
        <nav id="nav"><a href="./ti84">ti-84 and ti-84 ce</a> • <a href="./p">proofs of concepts</a> • <a href="./d">projects and demos</a> • <a href="./i?sort=latest">infrequent musings</a>
        </nav>
        <br>
        <p id="paragraph">voilà la page d'acceuil / here is the home page</p>
        <p id="paragraph2">this div is centered therefore you should hire me</p>
        <p id="trace">this is the default trace which likely means you have javascript disabled which is very sad</p>
      </div>
      <script type="text/javascript">
        function getTrace(url){
          var t = ["home"];
          var m = (url || location.href).split('/');
          var q = false;
          for(var i = 0; i < m.length; i++){
            if(q && m[i] != "") t.push(m[i]);
            if(m[i] == 'gabrieltardy.github.io') q = true;
          }
          return t.join(' / ');
        }
        document.getElementById('trace').textContent = getTrace();
      </script>
  </body>
</html>
