<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>What is Y2K?</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            :focus{
                outline: 0 !important;
            }
            body, button{
                background: rgb(0, 0, 0);
                font-family: "Open Sans";
                color: blue;
                text-shadow: 0 0 13px, 0 0 13px;
            }
            a{
                background: transparent;
                border: none;
                padding: 0.5em;
                border-radius: 1em;
                color: blue;
                text-shadow: 0 0 13px, 0 0 13px;
                box-shadow: 0 0 13px, 0 0 13px, inset 0 0 13px, inset 0 0 13px;
                text-decoration: none;
            }
            a:hover{
                cursor: pointer;
            }
            hr{
                border: 1px solid blue;
                box-shadow: 0 0 13px, 0 0 13px, inset 0 0 13px, inset 0 0 13px;
            }
        </style>
    </head>
    <body>
        <h1>What is Y2K?</h1>
        <a href="y2k.html">‹ Back to Y2K Simulation</a>
        <br><br>
        <hr>
        <div>
            <p>Y2K was a superstition that computers would break in 2000, causing a huge disaster, deleting medical records, and deleting stock prices, causing another economic great depression.
            <hr>
            <p>People are already speculating that there will be another Y2K in 2038 because of signed integer values in most programming languages being less than <script>document.write(Math.pow(2, 31))</script>, namely 2<sup>31</sup>. Most computers are switching to maximum integer values of 2<sup>63</sup>, which is around <script>document.write(Math.pow(2, 63))</script> (allowing for the obvious, namely that my browser can only take values of 2<sup>31</sup>).
            </p>
        </div>
    </body>
</html>
