<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y2K Sim HTML</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            :focus{
                outline: 0 !important;
            }
            body, button{
                background: rgb(0, 0, 0);
                font-family: "Digital-7";
            }
            .y2k, a{
                font-size: 3em;
                color:green;
                text-shadow: 0 0 13px, 0 0 13px;
            }
            a{
                font-size: 2em;
            }
            #initial{
                z-index: 0;
            }
            button{
                background: transparent;
                border: none;
                padding: 1em;
                border-radius: 1em;
                color: green;
                text-shadow: 0 0 13px, 0 0 13px;
                box-shadow: 0 0 13px, 0 0 13px, inset 0 0 13px, inset 0 0 13px;
            }
            button:hover{
                cursor: pointer;
            }
            .paused{
                background: rgba(255, 255, 255, 0.6);
            }
        </style>
    </head>
    <body>
    <br><br>
        <span class="y2k" id="initial"><span class="month-text">January</span> <span class="day">1</span>, <span class="year">1999</span></span><br><br>
        <button value="1">Cheetah Speed</button> &nbsp;
        <button value="5">Rabbit Speed</button> &nbsp;
        <button value="10">Normal Speed</button> &nbsp;
        <button value="50">Turtle Speed</button> &nbsp;
        <button class="pause paused">Play/Pause Animation</button> &nbsp;<br><br>
        <a href="whatisy2k.html" target="_blank">What is Y2k?</a>
        <div id="dive"></div>
        <script>
        var SPEED;
        var currentMonth = 1;
        var months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ];
        var monthTotals = [
            31,
            28,
            31,
            30,
            31,
            30,
            31,
            31,
            30,
            31,
            30,
            31,
        ];
        var COUNTER = 0;
        var SPEED = 1;
        var GLITCH = false;
        var PAUSED = true;
            window.setInterval(function(){
                if(!PAUSED){
                    COUNTER++;
                    if(!GLITCH){
                        if(COUNTER % SPEED === 0){
                            $(".day").text($(".day").text()*1 + 1);
                            if(parseFloat($(".day").text()) > monthTotals[currentMonth]){
                                $(".day").text("1");
                                currentMonth++;
                                if(currentMonth === 12){
                                    GLITCH = true;
                                    $(".year").text("1900");
                                    $(".month-text").text("Jaunuary");
                                }
                                if(months[currentMonth]){
                                    $(".month-text").text(months[currentMonth]);
                                }
                            }
                        }
                    }else{
                        $("<div>").addClass("y2k").css("font-size", "2em").css("color", "red").css("text-shadow", "0 0 13px, 0 0 13px;").text(Math.random()<0.5?"<ERROR>":"<GLITCH>").css("position", "fixed").css("top", Math.random()*(window.innerHeight - 150) + 150).css("left", Math.random()*window.innerWidth - 21).css("z-index", "9").appendTo("#dive");
                        if($("#dive").children().length > 100){
                            $("#dive").children()[0].remove();
                        }

                    }
                }
            }, 10)
            $("button").click(function(){
                if($(this).hasClass("pause")){
                    PAUSED = !PAUSED;
                    $(this).toggleClass("paused");
                } else {
                    SPEED = parseFloat($(this).val());
                }
            })
        </script>
    </body>
</html>
